# qualified class name of your JDBC driver
driverClassName = com.mysql.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://127.0.0.1:3306/maplestory?autoReconnect=true&characterEncoding=UTF-8

# credentials for database access
username = maplestory
password = maplestory
timeout = 300000